================================================
Turn OS Verification Off -------------- + + +
========================
- Power off machine 
- Hold recovery button 
  (Requires a bent paperclip to press and hold down) 
- CTRL + D   (Developer mode) 
- ESC?     (You'll hear beeps, loud) 
- Reboot
- CTRL + L   ( 2 beeps, loud)
- Hold CTRL + ALT + F2 (Wait until after 2 beeps) 
- login = chronos (Be quick! If the developer screen cuts out on you, you can always use the previous keys to get back to it on the login screen) [src|https://docs.mrchromebox.tech/docs/boot-modes/developer.html]
